require "DefChat/alarm"

local iter = 0

-- Tables
local trigger = {[5] = "trigger"}
local send = {[5] = "send"}
local wait1 = {[5] = "wait1"}
local respond = {[5] = "respond"}
local msgStrings = {}
local notes = {[1] = "Note 1", [2] = "Note 2", [3] = "Note 3"}
local thisBtnNums = {}; local thisTltNums = {}


function init(self)
	msg.post(".", "acquire_input_focus")
	
	fonts = {
	
	Example = {name = hash("Example")},							-- Set fonts for DEF_CHAT to use
	Second_Example = {name = hash("Second_Example")}
	
	}
	
	-- Variables
	self.messages = 0
	self.typeSpeed = 0.01
	self.dlt = 0

	-- -- Tables
	self.actStamp = {}
	
	-- -- Strings and things ;)
	self.chat = ""
	self.dltMash = ""

	-- -- Booleans
	self.enter = false
	self.caretActive = -1 -- -1 = False, 1 = true
	
	
	self.cN = gui.get_node("Caret")
	self.cL = gui.get_node("CommandLine")
	self.cB = gui.get_node("Chatbox")
	self.cT = gui.get_node("Chat_Text")
	
	self.chatNodes = {}
	self.chatMsgs = {}
	self.stamped = 0
	
	self.font = fonts.Example									-- Set default font
	print("DEF_CHAT:FONTS:ACQUIRED: "); pprint(fonts)
	pprint("DEF_CHAT:FONT:DEFAULT: ".. self.font.name)

	self.caret = -1
	

	self.chatColor = gui.get_color(self.cT)
	self.caretPos = gui.get_position(self.cN)
	self.chatPos = gui.get_position(self.cT)
	
	self.clProperties = {width = gui.get_size(self.cL).x, height = gui.get_size(self.cL).y},
	
	-- Initialize
	gui.set_color(self.cL,vmath.vector4(.8,.8,.8,0.3))			-- Start with a darkened command line
	
	self.lineWidth = self.clProperties.width - (self.clProperties.width/20)

	
	-- Example message:
	local ex_Message = {"Hello world, I'm DEF_CHAT"}
	msg.post("/DefChat#DefChat_GUI", "message", ex_Message)
end

function update(self, dt)
	
	-- Update alarms
	if self.actStamp[1] == true then								-- If actStamp {go, immediate}. Go means to start stamping when true, immediate is an argument to make chat appear immediately.
		alarm(self.typeSpeed,wait1)										-- "typeSpeed" is a global variable that can be change to make stamp run faster. The smaller the number, the more periodically it fires.
		if wait1[1] == true then									-- Check "alarm.lua". This allows it to fire periodically.
			stamp(self,self.actStamp[2])
		end
	end
	-- End of updating alarms
	caret(self)														-- Update "|" in commandline. "|" is called a caret.
end

function on_message(self, message_id, message, sender)
	if message_id == hash("message") then							-- post message to "DefChat" object with message_id of "message" to print something from another script
		self.lineWidth = self.clProperties.width - (self.clProperties.width/20)
		get_length(self,message)
		buildMessage(self,message)
		print("DEF_CHAT:CHAT:RECEIVED_MESSAGE: " .. self.chat)
		print("DEF_CHAT:STRING:LENGTH: " .. self.chatLen)
	end
end

function on_input(self, action_id, action)
	if (action_id == hash("enter") and action.released) then 		-- If enter is pressed, it basically flips a switch value. On/off/on/off etc.
		if self.enter == false then
			self.enter = true
			gui.set_color(self.cL,vmath.vector4(.8,.8,.8,1))
		elseif self.enter == true then
			self.enter = false
			print("DEF_CHAT:HIDDEN_CHARACTERS: " .. self.dltMash)
			self.dltMash = ""
			if string.match(self.chat,"%S") ~= nil then
				self.lineWidth = self.clProperties.width - (self.clProperties.width/20)
				get_length(self,self.chat)
				buildMessage(self,self.chat)								--Display new message
				print("DEF_CHAT:CHAT:RECEIVED_TEXT: " .. self.chat)
				print("DEF_CHAT:STRING:LENGTH: " .. self.chatLen)
			end
			self.chat = ""
			gui.set_text(gui.get_node("CL_Text"),self.chat)
			gui.set_color(self.cL,vmath.vector4(.8,.8,.8,.3))
		end
	end
																	-- End of enter switcheruner
	if self.enter == true then
		if action_id == hash("text") then
			if string.len(action.text) == 1 then
				self.chat = self.chat .. action.text
				get_length(self,self.chat)
				if self.chatProperties.width >= self.lineWidth then
					hideChar(self,true,action.text)						-- When the chat exceeds the commandline, this trims it's backend
				else
					self.hiddenChat = self.chat
				end
				gui.set_text(gui.get_node("CL_Text"), self.hiddenChat)
			end
		elseif action_id == hash("backspace") and self.chatLen > 0 then
			if action.pressed or action.repeated then
				self.chat = string.sub(self.chat, 1, -2)
				get_length(self,self.chat)
				if self.chatProperties.width >= self.lineWidth then
					hideChar(self,false)								-- When the chat exceeds the commandline, this trims it's front end and adds back to it's backend
				else
				self.hiddenChat = self.chat
				end
				gui.set_text(gui.get_node("CL_Text"), self.hiddenChat)
			end
		end
	end
end

local dltNum = 0
local dltChar = ""

function hideChar(self,switch,key)
	if switch == true then
		dltChar = string.sub(self.hiddenChat,1,1)
		local rev = string.reverse(self.hiddenChat)
		self.hiddenChat = string.sub(rev,1,-2)
		self.hiddenChat = string.reverse(self.hiddenChat) .. key
		dltNum = dltNum + 1
		self.dltMash = self.dltMash .. dltChar
	else
		if dltNum ~= 0 then
			local rev = string.reverse(self.hiddenChat)
			self.dltRead = string.reverse(self.dltMash)
			rev = rev .. string.sub(self.dltRead,1,1)
			self.hiddenChat = string.reverse(rev)
			self.dltMash = string.sub(dltMash,1,-2)
			dltNum = dltNum - 1
		end
		self.hiddenChat = string.sub(self.hiddenChat,1,-2)
	end
end

function bumpChat(self,txt)
	self.messageH = (self.chatProperties.height + ((self.linebreaksTotal * (self.chatProperties.height/(self.linebreaksTotal+1))) / 2)) -- manual calculation which helps compensate for space change with linebreaks. NEEDS WORK.
	if get_table_length(self.chatNodes) >= 8 then
		self.dlt = self.dlt + 1
		gui.delete_node(self.chatNodes[self.dlt])
		self.chatNodes[self.dlt] = nil
	end
	if self.messages ~= 0 then
		local bump = self.messages + 7
		for i=self.dlt,bump,1 do
			if self.chatNodes[i] ~= nil then
				local bPos = gui.get_position(self.chatNodes[i])
				local bPos = vmath.vector3(bPos.x,bPos.y+math.ceil(self.messageH),bPos.z)
				gui.set_position(self.chatNodes[i],bPos)
			end
		end
	end
end		

function buildMessage(self,txt)
	if type(txt) == "table" then
		txt = txt[1]
	end
	get_length(self,txt)
	self.messages = self.messages + 1	

	-- LINEBREAKER

	local total = ""
	local linebreaks = {}
	local l = 0
	
	while true do
		l = l + 1
		if l > self.chatLen then
			print("DEF_CHAT:LINEBREAKER:REACHED_END\n")
			local l = 0
			break
		end
		local let = string.sub(txt,l,l)
		total = total .. let
		local thisLine = gui.get_text_metrics(self.font.name,total,self.lineWidth)
		if thisLine.width >= self.lineWidth then
			total = ""
			table.insert(linebreaks,l)
			print("DEF_CHAT:LINEBREAKER:NEW_LINE_AT: " .. l)
			print("DEF_CHAT:LINEBREAKER:THIS_LINES_WIDTH: " .. thisLine.width .. "\n")
		end
	end

	if linebreaks[1] ~= nil then
		print("DEF_CHAT:LINEBREAKER:NEW_LINES_AT: "); pprint(linebreaks)
	else
		print("DEF_CHAT:LINEBREAKER:NO_LINEBREAKS")
	end

	local formattedString = txt
	local takeaway = ""
	local prevLinebreak = 0
	
	if linebreaks[1] == nil then
		self.FSTotal = txt
	else
		self.FSTotal = ""
	end

	self.linebreaksTotal = get_table_length(linebreaks)
	
	for b=1,self.linebreaksTotal,1 do
		local linebreak = linebreaks[b]
		linebreak = linebreak - prevLinebreak
		formattedString = string.sub(formattedString,1,linebreak)
		takeaway = string.sub(txt,(linebreaks[b]+1),-1)					 -- Takeaway prints with a copy of the letter of the previous line for some mathmatical reason. This negates that.
		prevLinebreak = prevLinebreak + linebreak
		print("DEF_CHAT:LINEBREAKER:LINEBREAKING_AT: " .. linebreak .. "\n")
		print("DEF_CHAT:LINEBREAKER:~PREFIX~_STRING_FOR_LINEBREAK_INSERTION: " .. formattedString)
		print("DEF_CHAT:LINEBREAKER:~SUFFIX~_STRING_FOR_LINEBREAK_INSERTION: " .. takeaway .. "\n")
		formattedString = formattedString .. "\n"
		self.FSTotal = self.FSTotal .. formattedString
		formattedString = takeaway
		if b == get_table_length(linebreaks) then
			self.FSTotal = self.FSTotal .. takeaway
		end
	end

	-- CHAT_BUILDER

	self.chatProperties = gui.get_text_metrics(self.font.name,self.FSTotal,self.lineWidth,true)
	self.linebreakAdjust = vmath.vector3(self.chatPos.x,(self.chatPos.y + (self.linebreaksTotal * (self.chatProperties.height/(self.linebreaksTotal+1))) / 1.5),1) -- manual calculation which helps compensate for space change with linebreaks. NEEDS WORK.
	
	bumpChat(self,txt)

	print("DEF_CHAT:CHAT_BUILDER:POSITION_LINEBREAK_ADJUSTION: " .. self.linebreakAdjust)
	print("DEF_CHAT:CHAT_BUILDER:ADJUSTION_DIFFERENCE: " .. tostring(self.chatPos - self.linebreakAdjust) .. "\n")
	
	self.chatNodes[self.messages] = gui.new_text_node(self.chatPos,"")
	self.chatMsgs[self.messages] = self.FSTotal
	self.actStamp[1] = true; self.actStamp[2] = false
	msgStrings[self.messages] = self.FSTotal
	defChat(self,self.chatNodes[self.messages])
	txt = ""
end

local let = 0
local total = ""

function stamp(self,immediate)
	while self.chatNodes[self.stamped + 1] == Deleted do
		print("DEF_CHAT:STAMP:SKIPPED_DELETED_NODE")
		self.stamped = self.stamped + 1
		let = 0
		total = ""
	end
	if immediate == true then
		gui.set_text(self.chatNodes[self.stamped + 1],msgStrings[self.stamped + 1])
		self.stamped = self.stamped + 1
		msgStrings[self.stamped - 1] = nil
		self.actStamp[1] = false
	end
	let = let + 1
	local maxLet = string.len(msgStrings[self.stamped + 1])
	local letter = string.sub(msgStrings[self.stamped + 1],let,let)
	total = total .. letter
	gui.set_text(self.chatNodes[self.stamped + 1],total)
		
	if let >= maxLet then
		print("DEF_CHAT:STAMPED:\n" .. total .. "\n")
		total = ""
		let = 0
		self.stamped = self.stamped + 1
		msgStrings[self.stamped - 1] = nil
		self.actStamp[1] = false
	end
	if self.messages > self.stamped then
		self.actStamp[1] = true
	end
end
	
function defChat(self,node)
	gui.set_size_mode(node,gui.SIZE_MODE_MANUAL)
	gui.set_size(node,vmath.vector3(self.lineWidth,self.chatProperties.height,0))
	gui.set_parent(node,gui.get_node("Chatbox"))
	gui.set_position(node,self.linebreakAdjust)
	gui.set_font(node,self.font.name)
	gui.set_pivot(node,gui.PIVOT_W)
	gui.set_color(node,self.chatColor)
end

function caret(self)
	if self.enter == true then
		if self.caret == 1 then
			if self.chatProperties ~= nil then
				self.chatSize = self.chatProperties.width
			else
				self.chatSize = 0
			end
			gui.set_position(self.cN,vmath.vector3(self.caretPos.x+self.chatSize,self.caretPos.y,self.caretPos.z))
		end
		alarm(0.48,trigger)
		if trigger[1] == true then
			self.caret = self.caret * -1
			if self.caret == 1 then
				gui.set_text(self.cN,"|")
			else
				gui.set_text(self.cN,"")
				gui.set_position(self.cN,self.caretPos)
			end
		end
	elseif self.enter == false then
		gui.set_text(self.cN,"")
		gui.set_position(self.cN,self.caretPos)
	end
end

local it = ""

function get_length(self,it)
	if type(it) == "table" then
		self.chatLen = string.len(it[1])
		it = it[1]
	else
		self.chatLen = string.len(it)
	end
	self.chatProperties = gui.get_text_metrics(self.font.name,it,self.lineWidth)
end

function get_table_length(T)
	local items = 0
	for _ in pairs(T) do
		items = items + 1
	end
	return items
end