key_trigger {
  input: KEY_ENTER
  action: "enter"
}
key_trigger {
  input: KEY_BACKSPACE
  action: "backspace"
}
key_trigger {
  input: KEY_LALT
  action: "alt"
}
key_trigger {
  input: KEY_RALT
  action: "alt"
}
key_trigger {
  input: KEY_KP_0
  action: "0"
}
key_trigger {
  input: KEY_KP_1
  action: "1"
}
key_trigger {
  input: KEY_KP_2
  action: "2"
}
key_trigger {
  input: KEY_KP_3
  action: "3"
}
key_trigger {
  input: KEY_KP_4
  action: "4"
}
key_trigger {
  input: KEY_KP_5
  action: "5"
}
key_trigger {
  input: KEY_KP_6
  action: "6"
}
key_trigger {
  input: KEY_KP_7
  action: "7"
}
key_trigger {
  input: KEY_KP_8
  action: "8"
}
key_trigger {
  input: KEY_KP_9
  action: "9"
}
text_trigger {
  input: TEXT
  action: "text"
}
